@import "./mixins.scss";
@import "./variable.scss";

.hero {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  background-image: url(/hero-image-exp.png);
  background-size: cover;
  background-position: center;
  &__text {
    padding: $space-40 $space-40;
    @include h1Title;
    text-align: left;
    @media (max-width: 480px) {
      padding: 20px;
      font-size: 36px;
      line-height: 39.06px;
    }
  }
  &__header {
    height: max-content;
    padding: $space-40 $space-40;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 480px) {
      padding: 30px 20px;
    }
    &__logo {
      position: relative;
      width: $logoWidth;
      height: $logoHeight;
      @media (max-width: 480px) {
        width: 75px;
        height: 12px;
      }
    }

    &__text {
      @include h3Title;
      text-align: right;
      @media (max-width: 480px) {
        display: none;
      }
    }
  }
  @media (max-width: 480px) {
    flex-direction: column-reverse;
  }
}

.projects {
  overflow: hidden;

  height: 100%;
  display: grid;
  padding: 0 $space-40;
  grid-template-columns: repeat(2, 1fr);
  gap: $space-20;
  cursor: pointer;
  margin-bottom: $space-40;

  @media (max-width: 480px) {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    padding: 0 20px;
    margin-bottom: 60px;
  }

  &__title {
    padding: 0 $space-40 $space-40 $space-40;
    @include h3Title;
    font-weight: 600;
    text-transform: uppercase;

    @media (max-width: 480px) {
      padding: 0 20px 20px 20px;
      font-size: 20px;
      line-height: 26px;
    }
  }
  &__card {
    height: $projectCardHeight;
    width: 100%;
    position: relative;
    overflow: hidden;
    display: grid;
    grid-template-rows: repeat(2, 1fr);

    color: #fff;

    @media (max-width: 480px) {
      width: 100%;
      height: 215px;
    }

    &_bgImage {
      position: absolute;
      width: 100%;
      height: 100%;
      transition: scale 0.3s ease-in;

      object-fit: cover;

      z-index: 1;
    }

    &__startContainer {
      @include paragraph;
      position: absolute;
      top: $space-20;
      left: $space-20;
      z-index: 5;

      @media (max-width: 480px) {
        top: 10px;
        left: 10px;
        font-size: 20px;
        line-height: 26px;
      }
    }
    &__container {
      height: 100%;
      width: 100%;
      display: flex;
      top: 0;
      flex-direction: column;
      justify-content: flex-end;

      padding: $space-20 $space-20;
      z-index: 5;

      @media (max-width: 480px) {
        padding: 10px;
      }
    }

    &__title {
      @include paragraph;
      z-index: 5;

      @media (max-width: 480px) {
        font-size: 20px;
        line-height: 26px;
      }
    }
    &__description {
      @include smallParagraph;
      z-index: 5;
      @media (max-width: 480px) {
        font-size: 16px;
        line-height: 23px;
      }
    }

    &__yearContainer {
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding: $space-20 $space-20;
      z-index: 10;
      @media (max-width: 480px) {
        padding: 10px;
        font-size: 20px;
        line-height: 26px;
      }

      &_arrow {
        position: relative;
        width: 40px;
        height: 20px;

        @media (max-width: 480px) {
          width: 40px;
          height: 20px;
        }
      }
    }
  }
}

.services {
  display: flex;
  flex-direction: column;
  gap: $space-40;
  padding: 0 $space-40 $space-100 $space-40;
  @media (max-width: 480px) {
    padding: 40px 20px 60px 20px;
    gap: 10px;
  }
  &__serviceGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: $space-20;

    @media (max-width: 480px) {
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: center;
    }
  }
  &__title {
    @include h3Title;
    font-weight: 600;
    text-transform: uppercase;

    @media (max-width: 480px) {
      font-size: 20px;
      line-height: 26px;
    }
  }
  &__card {
    height: $servicesCardHeight;
    background-color: #1d1b1b;
    padding: $space-20;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
    @media (max-width: 480px) {
      width: 100%;
      height: 215px;
      padding: 10px;
    }
    &__info {
      display: flex;
      flex-direction: column;
      gap: $space-10;
      @media (max-width: 480px) {
        gap: 10px;
      }

      &_title {
        @include h3Title;
        font-weight: 600;
        @media (max-width: 480px) {
          font-size: 20px;
          line-height: 26px;
        }
      }
    }

    &__price {
      @include h3Title;
      font-weight: 600;
      @media (max-width: 480px) {
        font-size: 16px;
        line-height: 20.8px;
      }
    }

    &__image {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 50%;
      object-fit: contain;
      @media (max-width: 480px) {
        width: 200px;
      }
    }
  }
}
