@import "./mixins.scss";
@import "./variable.scss";

.mindly {
  overflow-x: hidden;
  padding: 0 $space-40;
  &__hero {
    background-image: url(../../public/projects/mindly/mindly_hero1.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 900px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;

    &_element1 {
      position: absolute;
      top: 60px;
      width: 1200px;
      height: 965px;
    }
    &_element2 {
      position: absolute;
      top: 50px;
      left: 0;
      width: 460px;
      height: 500px;
    }
    &_element3 {
      position: absolute;
      top: 270px;
      right: -200px;
      width: 460px;
      height: 700px;
    }
  }

  &__about {
    padding: $space-80 0 210px 0;
    position: relative;

    &__head {
      z-index: 1;
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      padding-bottom: $space-50;

      &_title {
        @include h1Title;
      }

      &_subtitle {
        @include paragraph;
      }
    }

    &__description {
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      &__subtitle {
        display: flex;
        flex-direction: column;
        gap: $space-40;

        &_paragraph {
          @include paragraph;
        }

        &_big {
          @include h3Title;
        }
      }
    }
  }

  &__palette {
    padding: $space-80 0 $space-50 0;
    position: relative;

    &__info {
      @include h3Title;
      text-transform: lowercase;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: $space-20;

      padding: 0 0 $space-80 0;
    }

    &__brandbook {
      height: 950px;
      width: 100%;
      background-image: url(../../public/projects/mindly/brandbook/фон.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

      display: grid;
      grid-template-rows: repeat(3, 1fr);
      gap: $space-20;

      &_image {
        width: 100%;
        height: 280px;
        cursor: pointer;
      }

      &_row1,
      &_row2,
      &_row3 {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: $space-20;
        img {
          transition: scale 0.3s ease-in;
          &:hover {
            scale: 1.2;
          }
        }
      }
      &_row1 {
        padding-right: 44px;
      }

      &_row2 {
        padding-left: 44px;
      }

      &_row3 {
        padding-right: 44px;
      }

      &_leaf {
        position: absolute;
        top: 900px;
        left: -40px;
        width: 500px;
        height: 400px;
        pointer-events: none;
      }
    }
  }

  &__adaptive {
    padding: $space-80 0 0 0;
    position: relative;
    overflow: hidden;

    &__info {
      @include h3Title;
      text-transform: lowercase;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: $space-20;

      padding: 0 0 $space-80 0;
    }

    &__images {
      display: flex;
      flex-direction: column;
      gap: $space-20;
      padding-bottom: $space-100;
      img {
        width: 100%;
        height: 700px;
      }
    }

    &__imagesMobile {
      background-image: url(../../public/projects/mindly/adaptive.png);
      background-position: center;
      background-size: contain;
      height: 1750px;
      background-repeat: no-repeat;
      padding-bottom: $space-100;
    }

    &__imagesDesktop {
      background-image: url(../../public/projects/mindly/desktop.png);
      background-position: center;
      background-size: contain;
      height: 1750px;
      background-repeat: no-repeat;
      padding-bottom: $space-100;
    }
    &__instagram {
      background-image: url(../../public/projects/mindly/smm.png);
      background-position: center;
      background-size: contain;
      height: 940px;
      background-repeat: no-repeat;
      padding-bottom: $space-100;
    }
  }

  &__team {
    padding: 0 $space-40 160px $space-40;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &_title {
      @include h3Title;
      text-transform: uppercase;
      text-align: center;
      margin-bottom: $space-50;
    }

    &__member {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      width: 815px;

      padding: $space-20 0;
      @include paragraph;

      &_position {
        text-align: left;
      }
      &_name {
        text-align: right;
      }
    }
  }
}
