@import "./mixins.scss";
@import "./variable.scss";

.vademecum {
  &__hero {
    width: 100%;
    height: 100vh;

    background-image: url(../../public/projects/vademkum/vanderkum-hero.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    @media (max-width: 480px) {
      background-image: url(../../public/projects/vademkum/vdm-mob.webp);
    }
  }
  &__about {
    padding: $space-80 $space-40 0 $space-40;
    position: relative;
    @media (max-width: 480px) {
      padding: 100px 20px 0 20px;
    }
    &__circle {
      position: absolute;
      left: -30%;
      z-index: 0;
    }
    &__head {
      z-index: 1;
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      padding-bottom: $space-50;
      @media (max-width: 480px) {
        display: flex;
        flex-direction: column;
        gap: 60px;
        padding-bottom: 40px;
      }
      &_title {
        @include h1Title;
        text-transform: uppercase;
        @media (max-width: 480px) {
          font-size: 22px;
          line-height: 23.87px;
        }
      }

      &_subtitle {
        @include h3Title;
        @media (max-width: 480px) {
          font-size: 16px;
          line-height: 20.8px;
        }
      }
      &_point {
        color: #fff;
      }
    }

    &__description {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: $space-40;
      padding-bottom: $space-100;
      @media (max-width: 480px) {
        display: flex;
        flex-direction: column;
        padding-bottom: 0;
      }
      &__subtitle {
        display: flex;
        flex-direction: column;
        gap: $space-40;

        @media (max-width: 480px) {
          gap: 20px;
        }

        &_paragraph {
          @include h3Title;
          @media (max-width: 480px) {
            font-size: 16px;
            line-height: 20.8px;
          }
        }

        &_big {
          @include paragraph;
          @media (max-width: 480px) {
            padding: 20px 0 90px 0;
            font-size: 16px;
            line-height: 20.8px;
          }
        }
      }
    }
  }

  &__mainPage {
    padding: $space-80 0 clamp(3.3125rem, 0.0208rem + 10.9722vw, 13.1875rem) 0;
    @media (max-width: 480px) {
      padding: 40px 0 90px 0;
    }

    &__info {
      @include h3Title;
      text-transform: lowercase;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: $space-20;

      padding: 0 0 $space-80 0;
      @media (max-width: 480px) {
        display: flex;
        flex-direction: column;
        font-size: 20px;
        line-height: 26px;
        padding-bottom: 20px;

        &_description {
          padding-top: 20px;
          font-size: 16px;
          line-height: 20.8px;
          font-weight: 400;
        }
      }
    }

    &__cards {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      height: clamp(4.125rem, 0rem + 13.75vw, 16.5rem);
      gap: $space-20;
      margin-top: $space-20;

      @media (max-width: 480px) {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding-top: 10px;
        height: max-content;
      }
    }

    &__card {
      display: flex;
      align-items: center;
      justify-content: center;

      border-radius: 20px;

      width: 100%;
      height: 100%;

      background-color: #161616;
      @media (max-width: 480px) {
        height: 74px;
        border-radius: 5px;
      }
    }

    &__image {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 100%;
        height: auto;

        object-fit: contain;
        @media (max-width: 480px) {
          object-fit: cover;

          height: 1000px;
        }
      }
    }

    &__imagesGrid {
      height: clamp(41.625rem, 0.0417rem + 138.6111vw, 166.375rem);
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: $space-20;

      @media (max-width: 480px) {
        height: 802px;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      &_img1,
      &_img2,
      &_img3,
      &_img4 {
        width: 100%;
        height: 100%;
        background-position: center;
        background-size: cover;
        border-radius: 20px;
        @media (max-width: 480px) {
          object-fit: contain;
        }
      }

      &_img1 {
        grid-column: 1/3;
        background-image: url(../../public/projects/vademkum/vanderkum-main_page1.webp);
      }

      &_img2 {
        grid-row: 2;
        background-image: url(../../public/projects/vademkum/vanderkum-main_page2.webp);
      }
      &_img3 {
        grid-row: 2;
        background-image: url(../../public/projects/vademkum/vanderkum-main_page3.webp);
      }
      &_img4 {
        grid-row: 3;
        grid-column: 1/3;
        background-image: url(../../public/projects/vademkum/vanderkum-main_page4.webp);
      }
    }
  }

  &__shop {
    padding: $space-80 $space-40 160px $space-40;
    @media (max-width: 480px) {
      padding: 40px 0 90px 0;
    }

    &__info {
      @include h3Title;
      text-transform: lowercase;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: $space-20;

      padding: 0 0 $space-80 0;
      @media (max-width: 480px) {
        display: flex;
        flex-direction: column;
        font-size: 20px;
        line-height: 26px;
        padding-bottom: 20px;

        &_description {
          padding-top: 20px;
          font-size: 16px;
          line-height: 20.8px;
          font-weight: 400;
        }
      }
    }
    &__imagesGrid {
      height: clamp(27.0625rem, -0.0417rem + 90.3472vw, 108.375rem);
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: $space-20;
      @media (max-width: 480px) {
        display: flex;
        flex-direction: column;
        height: max-content;
        gap: 10px;
      }
      &_img1,
      &_img2,
      &_img3 {
        width: 100%;
        height: 100%;
        background-position: center;
        background-size: cover;
        border-radius: 20px;

        @media (max-width: 480px) {
          height: 193px;
        }
      }

      &_img1 {
        grid-column: 1/3;
        background-image: url(../../public/projects/vademkum/vanderkum-shop1.webp);
      }

      &_img2 {
        grid-row: 2;
        background-image: url(../../public/projects/vademkum/vanderkum-shop2.webp);
      }
      &_img3 {
        grid-row: 2;
        background-image: url(../../public/projects/vademkum/vanderkum-shop3.webp);
      }
    }
  }

  &__team {
    padding: 0 $space-40 160px $space-40;
    @media (max-width: 480px) {
      display: none;
    }
    &_title {
      @include h3Title;
      text-transform: uppercase;
      text-align: center;
      margin-bottom: $space-50;
    }

    &__member {
      display: flex;
      justify-content: space-between;
      padding: $space-20 0;
      @include paragraph;
      border-bottom: 1px solid #3e3e3e;
    }
  }
}
